<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="contact" content="Piotr.gryzlo@zse.krakow.pl">
<meta name="description" content="Strona o moich pasjach: modelowanie 3D, animowanie 2D i 3D oraz programowanie.">
<meta name="keywords" content="pasja, modelowanie 3D, animowanie, programowanie, Roblox Studio">
<meta name="author" content="Piotr Gryzło">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="Img/RobloxStudio.png" type="image/x-icon">
<title>Pasja</title>
</head>
<body>
    <header class="HeaderBar">
        <nav>
            <div class="Logo">
                <img src="Img/RobloxStudio.png" alt="Img1">
            </div>

            <div class="Menu">
                <a href="Main.html">Strona Główna</a>
                <a href="Info.html">O Mnie</a>
                <a href="Project.html">Projekt</a>
                <a href="Formularz.html">Formularz</a>
                <a href="Kontakt.html">Kontakt</a>
            </div>

            <div class="Block"></div>
        </nav>
    </header>
<main>
    <div class="content-wrapper">
        <article class="left">
            <div class="text">
                <h1>Projekt</h1>
                <p>
                    W tym projekcie stworzyłem własny skrypt odpowiedzialny za animację postaci. 
                    Ruch postaci nie jest stały, zmienia się w zależności od kierunku poruszania.
                </p> 
                <p>
                    Podczas ruchu do przodu postać porusza się szybciej, a przy zmianie kierunku 
                    prędkość odpowiednio się dostosowuje.
                </p>
                <p>
                    Dodatkowo postać pochyla się w stronę, w którą się porusza, co sprawia, że
                    animacja wygląda bardziej naturalnie i dynamicznie. 
                    Prędkość odtwarzania animacji jest automatycznie dopasowywana do
                    aktualnej prędkości ruchu, dzięki czemu całość jest płynna i realistyczna.
                </p>
                
                <a href="Doc/Gryzło_Piotr_1P_Dokumentacja1.pdf" download class="buttonStyle">
                    Zobacz Dokumentację Projektu
                </a>
            </div>
        </article>

        <article class="right">
            <div class="text">
                <h2>Prezentacja Wideo</h2>
                <video controls>
                    <source src="Vid/Gryzło_Piotr_1P_5_minut_pasji.mp4" type="video/mp4">
                </video>
            </div>
        </article>
    </div>
</main>
<footer>
    <p>Autor: Piotr Gryzło</p>
</footer>
</body>
</html>